DATABASE_HOST=squadmaker_base
DATABASE_PORT=5432
DATABASE_USER=squadmaker
DATABASE_PASSWORD=password
DATABASE_NAME=squadmaker_db
API_DAD_JOKE=https://icanhazdadjoke.com
API_CHUCK_NORRIS=https://api.chucknorris.io/jokes
